# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "Z03A")
Pad (Name "1") (Location -100, -100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -50, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 0, -100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -162.5, -137.5) (End -162.5, 62.5) (Layer Mechanical15) 
Line (Width 6) (Start -162.5, 62.5) (End 62.5, 62.5) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 62.5) (End 62.5, -137.5) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -137.5) (End -162.5, -137.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-162.5, -137.5)
Point (-162.5, 62.5)
Point (62.5, 62.5)
Point (62.5, -137.5)
EndPolygon
Line (Width 6) (Start -59.39999962, -112.5) (End -38.6278401, -112.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 102.5) (Location -50, -50) (StartAngle 0) (EndAngle 207.88319397) (Layer TopOverlay) 
Arc (Width 6) (Radius 102.5) (Location -50, -50) (StartAngle 332.05950928) (EndAngle 360.00000954) (Layer TopOverlay) 
Line (Width 1) (Start -131.24038696, -112.5) (End 31.24038696, -112.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 102.5) (Location -50, -50) (StartAngle -37.5718689) (EndAngle 217.57183838) (Layer Mechanical13) 
Step (Name Z03A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM35DZLFT4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "+VS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1900, 200) (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "LM35CAZ") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "Z03A")
EndComponent
EndComponents
