# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SON_BBQFMF3_WFS")
Pad (Name "1") (Location -10.6102, 10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -10.6102, -10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 10.6102, -10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 10.6102, 10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29.5, -28.32677078) (End -29.5, 28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 28.32677078) (End -29.5, 28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 28.32677078) (End 29.5, 28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 28.32677078) (End 29.5, -28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -28.32677078) (End 29.5, -28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -28.32677078) (End -29.5, -28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -29.5) (End -29.5, -28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 28.32677078) (End -29.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 29.5) (End 29.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 29.5) (End 29.5, 28.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -28.32677078) (End 29.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -29.5) (End -29.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-29.5, -28.32677078)
Point (-29.5, 28.32677078)
Point (-29.5, 28.32677078)
Point (-29.5, 29.5)
Point (29.5, 29.5)
Point (29.5, 28.32677078)
Point (29.5, 28.32677078)
Point (29.5, -28.32677078)
Point (29.5, -28.32677078)
Point (29.5, -29.5)
Point (-29.5, -29.5)
Point (-29.5, -28.32677078)
EndPolygon
Arc (Width 6) (Radius 4) (Location -41.76377487, 10.82676983) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -3.11023498, 10.82676983) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON_BBQFMF3_WFS.step)
EndFootprint

Footprint (Name "SON_BBQFMF3_WFS-M")
Pad (Name "1") (Location -10.6102, 10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -10.6102, -10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 10.6102, -10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 10.6102, 10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -40.11023331, -39.32677078) (End -40.11023331, 39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -40.11023331, 39.32677078) (End -39.5, 39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 40.11023331, 39.32677078) (End 39.5, 39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 40.11023331, 39.32677078) (End 40.11023331, -39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 40.11023331, -39.32677078) (End 39.5, -39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -40.11023331, -39.32677078) (End -39.5, -39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -39.5) (End -39.5, -39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 39.32677078) (End -39.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 39.5) (End 39.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 39.5) (End 39.5, 39.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -39.32677078) (End 39.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -39.5) (End -39.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-40.11023331, -39.32677078)
Point (-40.11023331, 39.32677078)
Point (-39.5, 39.32677078)
Point (-39.5, 39.5)
Point (39.5, 39.5)
Point (39.5, 39.32677078)
Point (40.11023331, 39.32677078)
Point (40.11023331, -39.32677078)
Point (39.5, -39.32677078)
Point (39.5, -39.5)
Point (-39.5, -39.5)
Point (-39.5, -39.32677078)
EndPolygon
Arc (Width 6) (Radius 4) (Location -43.76377487, 10.82676983) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -1.11023498, 10.82676983) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON_BBQFMF3_WFS.step)
EndFootprint

Footprint (Name "SON_BBQFMF3_WFS-L")
Pad (Name "1") (Location -10.6102, 10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -10.6102, -10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 10.6102, -10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 10.6102, 10.8268) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.5, -21.32677078) (End -23.5, 21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, 21.32677078) (End -23.5, 21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, 21.32677078) (End 23.5, 21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, 21.32677078) (End 23.5, -21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, -21.32677078) (End 23.5, -21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, -21.32677078) (End -23.5, -21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, -23.5) (End -23.5, -21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, 21.32677078) (End -23.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -23.5, 23.5) (End 23.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, 23.5) (End 23.5, 21.32677078) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, -21.32677078) (End 23.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 23.5, -23.5) (End -23.5, -23.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-23.5, -21.32677078)
Point (-23.5, 21.32677078)
Point (-23.5, 21.32677078)
Point (-23.5, 23.5)
Point (23.5, 23.5)
Point (23.5, 21.32677078)
Point (23.5, 21.32677078)
Point (23.5, -21.32677078)
Point (23.5, -21.32677078)
Point (23.5, -23.5)
Point (-23.5, -23.5)
Point (-23.5, -21.32677078)
EndPolygon
Arc (Width 6) (Radius 4) (Location -39.76377487, 10.82676983) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -19.5) (End 19.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -19.5) (End 19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 19.5) (End -19.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 19.5) (End -19.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -5.11023521, 10.82676983) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 19.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SON_BBQFMF3_WFS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "UHD1110-FKA-CL1A13R3Q1BBQFMF3") (PartCount 1) (DesPrefix "LED?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Blue") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Green") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Red") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Anode") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 700, -100) (End 700, 100) (Part 1)
Line (Width 5) (Start 700, 0) (End 900, 100) (Part 1)
Line (Width 5) (Start 900, 100) (End 900, -100) (Part 1)
Line (Width 5) (Start 900, -100) (End 700, 0) (Part 1)
Line (Width 5) (Start 900, 0) (End 1200, 0) (Part 1)
Line (Width 5) (Start 1200, 0) (End 1200, -900) (Part 1)
Line (Width 5) (Start 1200, -900) (End 300, -900) (Part 1)
Line (Width 5) (Start 300, -300) (End 700, -300) (Part 1)
Line (Width 5) (Start 700, -400) (End 700, -200) (Part 1)
Line (Width 5) (Start 700, -300) (End 900, -200) (Part 1)
Line (Width 5) (Start 900, -200) (End 900, -400) (Part 1)
Line (Width 5) (Start 900, -400) (End 700, -300) (Part 1)
Line (Width 5) (Start 900, -300) (End 1200, -300) (Part 1)
Line (Width 5) (Start 300, -600) (End 700, -600) (Part 1)
Line (Width 5) (Start 700, -700) (End 700, -500) (Part 1)
Line (Width 5) (Start 700, -600) (End 900, -500) (Part 1)
Line (Width 5) (Start 900, -500) (End 900, -700) (Part 1)
Line (Width 5) (Start 900, -700) (End 700, -600) (Part 1)
Line (Width 5) (Start 900, -600) (End 1200, -600) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wolfspeed") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SON_BBQFMF3_WFS")
EndComponent
EndComponents
