# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SSOP28_SS_MCH")
Pad (Name "1") (Location -143, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -143, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -143, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -143, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -143, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -143, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -143, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -143, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -143, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -143, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -143, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -143, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -143, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -143, -166.3385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 143, -166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 143, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 143, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 143, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 143, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 143, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 143, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 143, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 143, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 143, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 143, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 143, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 143, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 143, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 187.93860038) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -187.93860038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 187.93860038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -187.93850038) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-195.5, -56.4763)
Point (-195.5, -71.4763)
Point (-185.5, -71.4763)
Point (-185.5, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (195.5, -30.8858)
Point (195.5, -45.8858)
Point (185.5, -45.8858)
Point (185.5, -30.8858)
EndPolygon
Text (Location -165.5, 178.33859253) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 158.83859253) (End -110, 173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -110, 173.83859253) (End -161.5, 173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 173.83859253) (End -161.5, 158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 158.83859253) (End -110, 158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -110, 133.24804688) (End -110, 148.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -110, 148.24804688) (End -161.5, 148.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 148.24804688) (End -161.5, 133.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 133.24804688) (End -110, 133.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -110, 107.65749741) (End -110, 122.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65749741) (End -161.5, 122.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65749741) (End -161.5, 107.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65749741) (End -110, 107.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -148.24799728) (End -110, -133.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -110, -133.24799728) (End -161.5, -133.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -133.24799728) (End -161.5, -148.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -148.24799728) (End -110, -148.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -110, -173.83854675) (End -110, -158.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -110, -158.83854675) (End -161.5, -158.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -158.83854675) (End -161.5, -173.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -173.83854675) (End -110, -173.83854675) (Layer Mechanical13) 
Line (Width 1) (Start 110, -158.83859253) (End 110, -173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 110, -173.83859253) (End 161.5, -173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -173.83859253) (End 161.5, -158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -158.83859253) (End 110, -158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 110, -133.24804306) (End 110, -148.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 110, -148.24804306) (End 161.5, -148.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -148.24804306) (End 161.5, -133.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -133.24804306) (End 110, -133.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65749359) (End 110, -122.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65749359) (End 161.5, -122.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65749359) (End 161.5, -107.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65749359) (End 110, -107.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06694412) (End 110, -97.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06694412) (End 161.5, -97.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06694412) (End 161.5, -82.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06694412) (End 110, -82.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47639465) (End 110, -71.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47639465) (End 161.5, -71.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47639465) (End 161.5, -56.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47639465) (End 110, -56.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88584518) (End 110, -45.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88584518) (End 161.5, -45.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88584518) (End 161.5, -30.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88584518) (End 110, -30.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29529572) (End 110, -20.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29529572) (End 161.5, -20.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29529572) (End 161.5, -5.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29529572) (End 110, -5.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29525375) (End 110, 5.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29525375) (End 161.5, 5.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29525375) (End 161.5, 20.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29525375) (End 110, 20.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88580322) (End 110, 30.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88580322) (End 161.5, 30.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88580322) (End 161.5, 45.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88580322) (End 110, 45.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47635269) (End 110, 56.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47635269) (End 161.5, 56.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47635269) (End 161.5, 71.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47635269) (End 110, 71.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06690216) (End 110, 82.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06690216) (End 161.5, 82.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06690216) (End 161.5, 97.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06690216) (End 110, 97.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.65745163) (End 110, 107.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.65745163) (End 161.5, 107.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.65745163) (End 161.5, 122.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.65745163) (End 110, 122.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 110, 148.2480011) (End 110, 133.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 110, 133.2480011) (End 161.5, 133.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 133.2480011) (End 161.5, 148.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 148.2480011) (End 110, 148.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 110, 173.83855057) (End 110, 158.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 110, 158.83855057) (End 161.5, 158.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 158.83855057) (End 161.5, 173.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 173.83855057) (End 110, 173.83855057) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -185.5, -184.83857727) (End -185.5, 184.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, 184.83857727) (End -120, 184.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -120, 184.83857727) (End -120, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 216.5) (End 120, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 216.5) (End 120, 184.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 184.83857727) (End 120, 184.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 184.83857727) (End 185.5, -184.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -184.83857727) (End 120, -184.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 120, -184.83857727) (End 120, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -216.5) (End -120, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, -216.5) (End -120, -184.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, -184.83857727) (End -120, -184.83857727) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-185.5, -184.83857727)
Point (-185.5, 184.83857727)
Point (-120, 184.83857727)
Point (-120, 216.5)
Point (120, 216.5)
Point (120, 184.83857727)
Point (185.5, 184.83857727)
Point (185.5, -184.83857727)
Point (120, -184.83857727)
Point (120, -216.5)
Point (-120, -216.5)
Point (-120, -184.83857727)
EndPolygon
Step (Name SSOP28_SS_MCH.step)
EndFootprint

Footprint (Name "SSOP28_SS_MCH-M")
Pad (Name "1") (Location -146.75, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -146.75, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -146.75, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -146.75, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -146.75, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -146.75, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -146.75, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -146.75, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -146.75, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -146.75, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -146.75, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -146.75, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -146.75, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -146.75, -166.3385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 146.75, -166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 146.75, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 146.75, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 146.75, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 146.75, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 146.75, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 146.75, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 146.75, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 146.75, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 146.75, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 146.75, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 146.75, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 146.75, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 146.75, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 187.93860038) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -187.93860038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 187.93860038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -187.93850038) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-203.5, -56.4763)
Point (-203.5, -71.4763)
Point (-193.5, -71.4763)
Point (-193.5, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203.5, -30.8858)
Point (203.5, -45.8858)
Point (193.5, -45.8858)
Point (193.5, -30.8858)
EndPolygon
Text (Location -169.25, 178.33859253) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 158.83859253) (End -110, 173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -110, 173.83859253) (End -161.5, 173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 173.83859253) (End -161.5, 158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 158.83859253) (End -110, 158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -110, 133.24804688) (End -110, 148.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -110, 148.24804688) (End -161.5, 148.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 148.24804688) (End -161.5, 133.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 133.24804688) (End -110, 133.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -110, 107.65749741) (End -110, 122.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65749741) (End -161.5, 122.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65749741) (End -161.5, 107.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65749741) (End -110, 107.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -148.24799728) (End -110, -133.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -110, -133.24799728) (End -161.5, -133.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -133.24799728) (End -161.5, -148.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -148.24799728) (End -110, -148.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -110, -173.83854675) (End -110, -158.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -110, -158.83854675) (End -161.5, -158.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -158.83854675) (End -161.5, -173.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -173.83854675) (End -110, -173.83854675) (Layer Mechanical13) 
Line (Width 1) (Start 110, -158.83859253) (End 110, -173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 110, -173.83859253) (End 161.5, -173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -173.83859253) (End 161.5, -158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -158.83859253) (End 110, -158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 110, -133.24804306) (End 110, -148.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 110, -148.24804306) (End 161.5, -148.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -148.24804306) (End 161.5, -133.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -133.24804306) (End 110, -133.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65749359) (End 110, -122.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65749359) (End 161.5, -122.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65749359) (End 161.5, -107.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65749359) (End 110, -107.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06694412) (End 110, -97.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06694412) (End 161.5, -97.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06694412) (End 161.5, -82.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06694412) (End 110, -82.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47639465) (End 110, -71.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47639465) (End 161.5, -71.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47639465) (End 161.5, -56.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47639465) (End 110, -56.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88584518) (End 110, -45.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88584518) (End 161.5, -45.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88584518) (End 161.5, -30.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88584518) (End 110, -30.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29529572) (End 110, -20.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29529572) (End 161.5, -20.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29529572) (End 161.5, -5.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29529572) (End 110, -5.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29525375) (End 110, 5.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29525375) (End 161.5, 5.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29525375) (End 161.5, 20.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29525375) (End 110, 20.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88580322) (End 110, 30.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88580322) (End 161.5, 30.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88580322) (End 161.5, 45.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88580322) (End 110, 45.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47635269) (End 110, 56.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47635269) (End 161.5, 56.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47635269) (End 161.5, 71.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47635269) (End 110, 71.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06690216) (End 110, 82.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06690216) (End 161.5, 82.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06690216) (End 161.5, 97.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06690216) (End 110, 97.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.65745163) (End 110, 107.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.65745163) (End 161.5, 107.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.65745163) (End 161.5, 122.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.65745163) (End 110, 122.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 110, 148.2480011) (End 110, 133.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 110, 133.2480011) (End 161.5, 133.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 133.2480011) (End 161.5, 148.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 148.2480011) (End 110, 148.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 110, 173.83855057) (End 110, 158.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 110, 158.83855057) (End 161.5, 158.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 158.83855057) (End 161.5, 173.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 173.83855057) (End 110, 173.83855057) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -203.5, -194.83857727) (End -203.5, 194.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, 194.83857727) (End -130, 194.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -130, 194.83857727) (End -130, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 226.5) (End 130, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 226.5) (End 130, 194.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 194.83857727) (End 130, 194.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 194.83857727) (End 203.5, -194.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, -194.83857727) (End 130, -194.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 130, -194.83857727) (End 130, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -226.5) (End -130, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, -226.5) (End -130, -194.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, -194.83857727) (End -130, -194.83857727) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-203.5, -194.83857727)
Point (-203.5, 194.83857727)
Point (-130, 194.83857727)
Point (-130, 226.5)
Point (130, 226.5)
Point (130, 194.83857727)
Point (203.5, 194.83857727)
Point (203.5, -194.83857727)
Point (130, -194.83857727)
Point (130, -226.5)
Point (-130, -226.5)
Point (-130, -194.83857727)
EndPolygon
Step (Name SSOP28_SS_MCH.step)
EndFootprint

Footprint (Name "SSOP28_SS_MCH-L")
Pad (Name "1") (Location -141, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -141, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -141, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -141, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -141, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -141, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -141, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -141, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -141, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -141, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -141, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -141, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -141, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -141, -166.3385) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 141, -166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 141, -140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 141, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 141, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 141, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 141, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 141, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 141, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 141, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 141, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 141, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 141, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 141, 140.748) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 141, 166.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 186.93860038) (End 115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -211.5) (End 115, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -211.5) (End 115, -186.93860038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 211.5) (End -115, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 211.5) (End -115, 186.93860038) (Layer TopOverlay) 
Line (Width 6) (Start -115, -186.93850038) (End -115, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-187.5, -56.4763)
Point (-187.5, -71.4763)
Point (-177.5, -71.4763)
Point (-177.5, -56.4763)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (187.5, -30.8858)
Point (187.5, -45.8858)
Point (177.5, -45.8858)
Point (177.5, -30.8858)
EndPolygon
Text (Location -163.5, 176.33859253) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -110, 158.83859253) (End -110, 173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -110, 173.83859253) (End -161.5, 173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 173.83859253) (End -161.5, 158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 158.83859253) (End -110, 158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start -110, 133.24804688) (End -110, 148.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -110, 148.24804688) (End -161.5, 148.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 148.24804688) (End -161.5, 133.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 133.24804688) (End -110, 133.24804688) (Layer Mechanical13) 
Line (Width 1) (Start -110, 107.65749741) (End -110, 122.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -110, 122.65749741) (End -161.5, 122.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 122.65749741) (End -161.5, 107.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 107.65749741) (End -110, 107.65749741) (Layer Mechanical13) 
Line (Width 1) (Start -110, 82.06694794) (End -110, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 97.06694794) (End -161.5, 97.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 97.06694794) (End -161.5, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 82.06694794) (End -110, 82.06694794) (Layer Mechanical13) 
Line (Width 1) (Start -110, 56.47639847) (End -110, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 71.47639847) (End -161.5, 71.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 71.47639847) (End -161.5, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 56.47639847) (End -110, 56.47639847) (Layer Mechanical13) 
Line (Width 1) (Start -110, 30.885849) (End -110, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 45.885849) (End -161.5, 45.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 45.885849) (End -161.5, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 30.885849) (End -110, 30.885849) (Layer Mechanical13) 
Line (Width 1) (Start -110, 5.29529953) (End -110, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, 20.29529953) (End -161.5, 20.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 20.29529953) (End -161.5, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 5.29529953) (End -110, 5.29529953) (Layer Mechanical13) 
Line (Width 1) (Start -110, -20.29524994) (End -110, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -5.29524994) (End -161.5, -5.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -5.29524994) (End -161.5, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -20.29524994) (End -110, -20.29524994) (Layer Mechanical13) 
Line (Width 1) (Start -110, -45.88579941) (End -110, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -30.88579941) (End -161.5, -30.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -30.88579941) (End -161.5, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -45.88579941) (End -110, -45.88579941) (Layer Mechanical13) 
Line (Width 1) (Start -110, -71.47634888) (End -110, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -56.47634888) (End -161.5, -56.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -56.47634888) (End -161.5, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -71.47634888) (End -110, -71.47634888) (Layer Mechanical13) 
Line (Width 1) (Start -110, -97.06689835) (End -110, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -82.06689835) (End -161.5, -82.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -82.06689835) (End -161.5, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -97.06689835) (End -110, -97.06689835) (Layer Mechanical13) 
Line (Width 1) (Start -110, -122.65744781) (End -110, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -107.65744781) (End -161.5, -107.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -107.65744781) (End -161.5, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -122.65744781) (End -110, -122.65744781) (Layer Mechanical13) 
Line (Width 1) (Start -110, -148.24799728) (End -110, -133.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -110, -133.24799728) (End -161.5, -133.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -133.24799728) (End -161.5, -148.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -148.24799728) (End -110, -148.24799728) (Layer Mechanical13) 
Line (Width 1) (Start -110, -173.83854675) (End -110, -158.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -110, -158.83854675) (End -161.5, -158.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -158.83854675) (End -161.5, -173.83854675) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -173.83854675) (End -110, -173.83854675) (Layer Mechanical13) 
Line (Width 1) (Start 110, -158.83859253) (End 110, -173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 110, -173.83859253) (End 161.5, -173.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -173.83859253) (End 161.5, -158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -158.83859253) (End 110, -158.83859253) (Layer Mechanical13) 
Line (Width 1) (Start 110, -133.24804306) (End 110, -148.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 110, -148.24804306) (End 161.5, -148.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -148.24804306) (End 161.5, -133.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -133.24804306) (End 110, -133.24804306) (Layer Mechanical13) 
Line (Width 1) (Start 110, -107.65749359) (End 110, -122.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 110, -122.65749359) (End 161.5, -122.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -122.65749359) (End 161.5, -107.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -107.65749359) (End 110, -107.65749359) (Layer Mechanical13) 
Line (Width 1) (Start 110, -82.06694412) (End 110, -97.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 110, -97.06694412) (End 161.5, -97.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -97.06694412) (End 161.5, -82.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -82.06694412) (End 110, -82.06694412) (Layer Mechanical13) 
Line (Width 1) (Start 110, -56.47639465) (End 110, -71.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 110, -71.47639465) (End 161.5, -71.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -71.47639465) (End 161.5, -56.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -56.47639465) (End 110, -56.47639465) (Layer Mechanical13) 
Line (Width 1) (Start 110, -30.88584518) (End 110, -45.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 110, -45.88584518) (End 161.5, -45.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -45.88584518) (End 161.5, -30.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -30.88584518) (End 110, -30.88584518) (Layer Mechanical13) 
Line (Width 1) (Start 110, -5.29529572) (End 110, -20.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 110, -20.29529572) (End 161.5, -20.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -20.29529572) (End 161.5, -5.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -5.29529572) (End 110, -5.29529572) (Layer Mechanical13) 
Line (Width 1) (Start 110, 20.29525375) (End 110, 5.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 110, 5.29525375) (End 161.5, 5.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 5.29525375) (End 161.5, 20.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 20.29525375) (End 110, 20.29525375) (Layer Mechanical13) 
Line (Width 1) (Start 110, 45.88580322) (End 110, 30.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 110, 30.88580322) (End 161.5, 30.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 30.88580322) (End 161.5, 45.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 45.88580322) (End 110, 45.88580322) (Layer Mechanical13) 
Line (Width 1) (Start 110, 71.47635269) (End 110, 56.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 110, 56.47635269) (End 161.5, 56.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 56.47635269) (End 161.5, 71.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 71.47635269) (End 110, 71.47635269) (Layer Mechanical13) 
Line (Width 1) (Start 110, 97.06690216) (End 110, 82.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 110, 82.06690216) (End 161.5, 82.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 82.06690216) (End 161.5, 97.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 97.06690216) (End 110, 97.06690216) (Layer Mechanical13) 
Line (Width 1) (Start 110, 122.65745163) (End 110, 107.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 110, 107.65745163) (End 161.5, 107.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 107.65745163) (End 161.5, 122.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 122.65745163) (End 110, 122.65745163) (Layer Mechanical13) 
Line (Width 1) (Start 110, 148.2480011) (End 110, 133.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 110, 133.2480011) (End 161.5, 133.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 133.2480011) (End 161.5, 148.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 148.2480011) (End 110, 148.2480011) (Layer Mechanical13) 
Line (Width 1) (Start 110, 173.83855057) (End 110, 158.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 110, 158.83855057) (End 161.5, 158.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 158.83855057) (End 161.5, 173.83855057) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 173.83855057) (End 110, 173.83855057) (Layer Mechanical13) 
Line (Width 1) (Start -110, -206.5) (End 110, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, -206.5) (End 110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 110, 206.5) (End -110, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -110, 206.5) (End -110, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -107.5, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -171.5, -177.83857727) (End -171.5, 177.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 177.83857727) (End -114, 177.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -114, 177.83857727) (End -114, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 210.5) (End 114, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 210.5) (End 114, 177.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 177.83857727) (End 114, 177.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 177.83857727) (End 171.5, -177.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -177.83857727) (End 114, -177.83857727) (Layer Mechanical15) 
Line (Width 6) (Start 114, -177.83857727) (End 114, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -210.5) (End -114, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -210.5) (End -114, -177.83857727) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -177.83857727) (End -114, -177.83857727) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.5, -177.83857727)
Point (-171.5, 177.83857727)
Point (-114, 177.83857727)
Point (-114, 210.5)
Point (114, 210.5)
Point (114, 177.83857727)
Point (171.5, 177.83857727)
Point (171.5, -177.83857727)
Point (114, -177.83857727)
Point (114, -210.5)
Point (-114, -210.5)
Point (-114, -177.83857727)
EndPolygon
Step (Name SSOP28_SS_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ATMEGA808-XUR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PC0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PC1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PC2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PC3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PD0") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PD1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PD2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PD3") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PD4") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PD5") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PD6") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PD7") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "AVDD") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -1300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PF0(TOSC1)") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "PF1(TOSC2)") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PF6(*RESET)") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "UPDI") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PA0(EXTCLK)") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PA2") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SSOP28_SS_MCH")
EndComponent
EndComponents
