# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BUZZER_AT-1224-TWT_PUI")
Pad (Name "1") (Location 0, 0) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Top)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 300, 0) (HoleSize 38) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start 46.23529816, 252) (End 253.76470184, 252) (Layer Mechanical15) 
Line (Width 6) (Start 253.76470184, 252) (End 402, 103.76470184) (Layer Mechanical15) 
Line (Width 6) (Start 402, 103.76470184) (End 402, -103.76470184) (Layer Mechanical15) 
Line (Width 6) (Start 402, -103.76470184) (End 253.76470184, -252) (Layer Mechanical15) 
Line (Width 6) (Start 253.76470184, -252) (End 46.23529816, -252) (Layer Mechanical15) 
Line (Width 6) (Start 46.23529816, -252) (End -102, -103.76470184) (Layer Mechanical15) 
Line (Width 6) (Start -102, -103.76470184) (End -102, 103.76470184) (Layer Mechanical15) 
Line (Width 6) (Start -102, 103.76470184) (End 46.23529816, 252) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (46.23529816, 252)
Point (253.76470184, 252)
Point (402, 103.76470184)
Point (402, -103.76470184)
Point (253.76470184, -252)
Point (46.23529816, -252)
Point (-102, -103.76470184)
Point (-102, 103.76470184)
EndPolygon
Arc (Width 6) (Radius 3) (Location -127, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 6) (Radius 247) (Location 150, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 0) (Radius 3) (Location -72, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 242) (Location 150, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name BUZZER_AT-1224-TWT_PUI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AT-1224-TWT-12V-2-R") (PartCount 1) (DesPrefix "LS?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 300, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 700, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 400, 100) (End 400, -100) (Part 1)
Line (Width 5) (Start 400, -100) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 600, 100) (Part 1)
Rectangle (Width 5) (Start 350, 100) (End 650, 150) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PUI Audio") (Part 1)
Parameter (Name "RefDes") (Location 500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "BUZZER_AT-1224-TWT_PUI")
EndComponent
EndComponents
